{
  "name": "crawl_all_data",
  "version": "1.0.0",
  "description": "Get all data of website (videos, image, text, ...)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadioBoys/Crawl_All_Data.git"
  },
  "author": "RadioBoys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadioBoys/Crawl_All_Data/issues"
  },
  "homepage": "https://github.com/RadioBoys/Crawl_All_Data#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "puppeteer": "^22.6.2",
    "selenium-webdriver": "^4.19.0",
    "tough-cookie": "^4.1.3"
  }
}
